{
  "name": "drag-create-h5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:gh": "vue-cli-service build --mode deploy --report",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -b dist"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "canvas-datagrid": "^0.3.3",
    "core-js": "^3.6.5",
    "echarts": "^5.0.2",
    "element-plus": "^2.1.10",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.20",
    "qs": "^6.9.6",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~4.5.14",
    "@vue/cli-plugin-eslint": "~4.5.14",
    "@vue/cli-service": "~4.5.14",
    "@vue/compiler-sfc": "^3.2.33",
    "compression-webpack-plugin": "^5.0.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "gh-pages": "^4.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.4.12",
    "postcss-comment": "^2.0.0",
    "postcss-cssnext": "^3.1.1",
    "postcss-html": "^1.3.0",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.6.0",
    "sass": "^1.50.1",
    "sass-loader": "^10.2.1",
    "stylelint": "^14.6.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "stylelint-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^3.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}